name=PB-BLE
author=Amornthep-ra
maintainer=Amornthep-ra
sentence=PB-BLE gamepad/joystick helpers for ESP32 BLE.
paragraph=Use PBGamepad and PBJoystick to read commands and joystick axes from the PB app.
category=Communication
url=https://github.com/Amornthep-ra/PB-BLE
architectures=esp32
version=0.1.0
includes=PBGamepad.h,PBJoystick.h

